/*!
 * Made with Bootstrap!
 */

@import url("https://fonts.googleapis.com/css?family=Oswald|Vollkorn");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");

html,
body,
main {
  margin: 0;
  height: 100%;
  font-family: "Open Sans Condensed", sans-serif;
  overflow: visible;
  background: #d6d6d6;
  color: #4a4a4a;
}

#___gatsby,
#___gatsby > * {
  height: 100%;
}

h2 {
  font-size: 25px;
  font-family: "Open Sans Condensed", sans-serif;
}

#h2 {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  h2 {
    font-size: 42px;
  }
}

.me {
  float: right;
  margin-left: 1em;
  opacity: 0.7;
  width: 100px;
}

@media (min-width: 768px) {
  .me {
    width: 300px;
  }
}

svg {
  visibility: hidden;
}

@media (min-width: 768px) {
  svg {
    visibility: visible;
  }
}

.navbar-expand > .container {
  width: 54%;
}

.mypar {
  font-family: "Vollkorn", serif;
  letter-spacing: 0.5px;
  font-size: 14px;
  line-height: 23px;
}

@media (min-width: 768px) {
  .mypar {
    font-size: 20px;
    line-height: 35px;
  }
}

.navbar {
  font-size: 15px;
  position: fixed;
  background-color: #ececec;
  width: 100%;
  border-bottom-color: #d6d6d6;
  left: 0;
  margin-top: -66px;
  z-index: 999;
}

@media (min-width: 768px) {
  .navbar {
    font-size: 20px;
  }
}

.sticky {
  background-color: #ececec;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  white-space: normal;
  outline: none;
  cursor: pointer;
  color: #959595;
}

.fancy-link {
  border-bottom: 0.5px solid #000;
  white-space: normal;
  text-indent: 5em;
}

/* mouse over link */
a:hover {
  color: #333333;
}

.headerpic {
  background: url("../images/berlin.jpg") no-repeat center center scroll;
  background-color: #000;
  height: 100%;
  margin-top: 65px;
  border-bottom-color: red;
}

.intro {
  background-color: #ececec !important;
}

.header {
  height: 70%;
}

.container-fluid {
  height: 100%;
  padding: 0;
}

section {
  height: 100%; /* need this to fill one section part*/
  width: 100%;
  margin-bottom: 50px;
  background: #fff;
}

.white {
  width: 100%;
  height: 30%;
  background: #fff;
  margin: 0px auto;
  padding: 0px 0px 0px 5px;
}

@media (min-width: 768px) {
  .white {
    padding: 0px 0px 0px 5px;
    width: 60%;
  }
}

.icon {
  opacity: 0.5;
  margin-right: 20px;
  margin-bottom: 10px;
  width: 20px;
  height: 20px;
}

@media (min-width: 768px) {
  .icon {
    width: 40px;
    height: 40px;
  }
}

.icon:hover {
  opacity: 0.8;
}

@media (min-width: 768px) {
  .icondiv {
    top: 50%;
  }
}

.grey {
  width: 100%;
  bottom: 0;
  margin: 0px auto;
  height: 70%;
  background: #fff;
  padding: 100px 0px 0px 0px;
}

@media (min-width: 768px) {
  .grey {
    padding: 100px 0px 0px 5px;
    width: 60%;
  }
}

.arrow-down {
  display: inline-block;
  position: absolute;
  z-index: 10;
  bottom: 2rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 2rem;
  height: auto;
  cursor: pointer;
}
.svg-stroke {
  fill: none;
  stroke: #474747;
}

@media (min-width: 768px) {
  .navbar-expand > .container {
    width: 61%;
  }
}

.navbar-expand > .container {
  width: 100%;
}

/* Portfolio */

#section-two .grid {
  height: 100px;
  background-size: cover;
  margin-bottom: 10px;
  position: relative;
  opacity: 0.6;
}

@media (min-width: 768px) {
  #section-two .grid {
    height: 240px;
  }
}

#section-two .grid .image-popup {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
}
#section-two .grid .image-popup .work-title {
  position: absolute;
  top: 50%;
  bottom: 10px;
  left: 10px;
  right: 10px;
  margin-top: -25px;
}
#section-two .grid .image-popup .work-title span {
  color: gray;
  letter-spacing: 2px;
  font-size: 10px;
  text-transform: uppercase;
}
#section-two .grid .image-popup .work-title h3 {
  font-size: 18px;
}

@media (min-width: 768px) {
  #section-two .grid .image-popup .work-title h3 {
    font-size: 23px;
  }
}

#section-two .grid:hover .image-popup {
  opacity: 1;
  transition: opacity 0.35s ease-in-out;
  -moz-transition: opacity 0.35s ease-in-out;
  -webkit-transition: opacity 0.35s ease-in-out;
}
#section-two .grid a {
  color: #333333;
}
